# radd.it is shutting down.
It's been a long, hard road but my little brainbaby has found the end of its journey.

_**Why?**_ Some of the reasons are personal but many have to do with reddit. A few months after I finished working on this site, I had what I can only describe as a spiritual awakening. I now see how reddit is just a part of a far-larger deception designed to keep us blind and afraid. I no longer want to play any part in it. If you'd like to know more, [I made a vid explaining things further.](https://youtu.be/RG3YuTmw3-8)

[Here is the entirety of radd.it's source code](https://radd.it/raddit-source.zip) abd [here is the script to create the mySQL database](https://pastebin.com/Eiwi4Z4n). It's a mess, undocumented, and only makes complete sense to year-ago me. Any attempt to get it working will require some tweaking and updating.

**Free your mind. [Everything you know is wrong.](https://www.reddit.com/r/chrisolivertimes)**